configuration {
    /* 1. Core Settings & Custom Modes */
    modes: "drun,scripts:~/scripts/rofi-scripts.sh,files:~/scripts/rofi-files.sh,emoji";
    font: "JetBrainsMono Nerd Font 12";
    terminal: "kitty";
    cycle: false;
    matching: "normal";
	grab-keyboard: false;
    /* 2. Display names for the input prompt */
    display-drun: "apps: ";
    display-scripts: "scripts: ";
    display-files: "files: ";
	display-emoji: "emojis: ";
	display-clipboard: "clipboard: ";
   /* Custom Vim-Style & Menu Navigation Bindings */
    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k";
    kb-accept-entry: "Control+m,Return,KP_Enter"; 
    kb-remove-to-eol: ""; 
    
    /* Cycle menus with Ctrl+h and Ctrl+l */
    kb-mode-next: "Control+l,Alt+Right,Shift+Right,Control+Tab";
    kb-mode-previous: "Control+h,Alt+Left,Shift+Left,Control+ISO_Left_Tab";

    /* Remove the default conflicts for Ctrl+h (Backspace) and Ctrl+l (Autocomplete) */
    kb-remove-char-back: "BackSpace,Shift+BackSpace"; 
    kb-mode-complete: "";

    kb-toggle-sort: "";
    
    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";
    kb-custom-10: "";
    kb-custom-11: "";
    kb-custom-12: "";
    kb-custom-13: "";
    kb-custom-14: "";
    kb-custom-15: "";
    kb-custom-16: "";
    kb-custom-17: "";
    kb-custom-18: "";
    kb-custom-19: "";

    kb-select-1: "";
    kb-select-2: "";
    kb-select-3: "";
    kb-select-4: "";
    kb-select-5: "";
    kb-select-6: "";
    kb-select-7: "";
    kb-select-8: "";
    kb-select-9: "";
    kb-select-10: "";

    /* 5. Required Rofi Blocks */
    timeout {
        action: "kb-cancel";
        delay:  0;
    }
    filebrowser {
        directories-first: true;
        sorting-method:    "name";
    }
}

@theme "~/.config/rofi/themes/transparent-theme.rasi"
