# MATH

snippet su "Summation"
\sum_{$1}^{$2}$0
endsnippet

snippet int "Integration 1D"
\int_{$1}_{$2}$3\,\mathrm{d}$4$0
endsnippet

snippet ff "Fractions" A
\frac{$1}{$2}$0
endsnippet

# ENVIRONMENTS

snippet tex "set up tex document" bA
\documentclass[$1]{$2}
\usepackage{$3}
\begin{document}
$0
\end{document}
endsnippet

snippet dm "Display math mode" 
\[
    $1
\]
$0
endsnippet

snippet ii "Inline math mode" A
\$$1\$$0
endsnippet

snippet enar "arabic enumeration"
\begin{enumerate}[label=\arabic*.]
    $1
\end{enumerate}
$0
endsnippet

snippet enal "alphabetical enumeration"
\begin{enumerate}[label=(\alph*)]
    $1
\end{enumerate}
$0
endsnippet

snippet be "begin"
\begin{$1}
    $2
\end{$1}
$0
endsnippet

# FONT

snippet tt "typewriter text" A
\texttt{$1}$0
endsnippet
