* {
    bg:       rgba(0, 0, 0, 0);
    bg-dim:   rgba(0, 0, 0, 0.15);
    bg-sel:   rgba(0, 0, 0, 0.6);
    fg:       rgba(255, 255, 255, 0.9);

    background-color: @bg;
    text-color:       @fg;
}

window {
    background-color: @bg-dim;
    border:           0px;
    border-radius:    0px;
}

mainbox      { background-color: @bg; }
inputbar     { background-color: @bg; }
listview     { background-color: @bg; }
element      { background-color: @bg; }
element-icon { background-color: @bg; }
element-text { background-color: @bg; }

element selected {
    background-color: @bg-sel;
    text-color:       @fg;
}
